/* Large-sized Screens */
@media screen and (max-width: 3000px) {
    #profile {
      height: 83vh;
      margin-bottom: 6rem;
    }

    .about-container {
      flex-wrap: wrap;
    }

    #korea, #japan, #china {
        height: fit-content;
    }

    .experience_title {
        font-size: 3rem;
        text-align: center;
    }

    #contact {
      height: fit-content;
    }

    .text-container {
        text-align: justify;
        padding-bottom: 1.5rem;
      }

    #photo-gallery {
        height: auto;
    }
  }
  
  /* Medium-sized Screens */
  @media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }

    #mobile-nav {
      display: flex;
    }

    #experience,
    .experience-details-container {
      margin-top: 1rem;
      margin-bottom: 1.5rem;
    }

    .experience_title {
        font-size: 3rem;
    }

    #profile {
      display: block;
      height: auto;
    }

    section {
      height: fit-content;
      margin: 0 5%;
    }

    .section__pfp-container {
      width: 275px;
      height: 275px;
      margin: 0 auto 2rem;
      justify-content: center;
    }

    .about-container,
    .experience-details-container {
        margin-top: 0;
    }

    .text-container {
        text-align: justify;
        padding-bottom: 1.5rem;
      }
  }
  
  /* Mobile Screens */
  @media screen and (max-width: 600px) {
    #contact {
      height: 40vh;
    }

    .photo__column .photo:hover {
      transform: none;
      cursor: pointer;
  }

    #profile {
      height: auto;
      margin-bottom: 0;
    }

    article {
      font-size: 1rem;
    }

    .about-container,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }

    .contact-info-container {
      margin: 0;
    }

    .experience_title {
        font-size: 2rem;
    }

    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }

    .experience-sub-title {
      font-size: 1.25rem;
    }

    .logo {
      font-size: 1.5rem;
    }

    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }

    .section__pfp-container {
      width: auto;
      height: 46vw;
      justify-content: center;
    }

    .section__text__p2 {
      font-size: 1.25rem;
    }

    .title {
      font-size: 2rem;
    }

    .text-container {
      text-align: justify;
      padding-bottom: 1.5rem;
      font-size: 0.9rem;
    }

    #experience .text-container {
      font-size: 1rem;
  }

    .photo__grid {
        margin-bottom: 0;
    }
  }